Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/bobris/Documents/eagle/Driverboard i2c/board.gpi

 Date              : 1/31/2016 2:46 PM
 Plotfile          : C:/Users/bobris/Documents/eagle/Driverboard i2c/board.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0755inch              32
 D11      draw      0.0830inch               2
 D12      draw      0.0530inch              34
 D13      draw      0.0650inch              24
 D14      round     0.0790inch              52
 D15      round     0.2550inch               4
 D16      round     0.0700inch               3
 D17      square    0.0700inch               2
 D18      round     0.0710inch               1

